<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:300');
body {
    background: linear-gradient(to bottom, #333333, #444444); /* Змінено кольори градієнта */
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
}
button {
    font-size: 36px; /* Збільшено розмір шрифту */
    background-color: #444;
    color: #fff;
    border: 2px solid #555;
    border-radius: 10px; /* Збільшено радіус закругленості */
    padding: 14px 24px; /* Збільшено внутрішні відступи */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #555;
}
img {
    width: 320px; /* Змінено максимальну ширину фото */
    height: 320px; /* Залишено максимальну висоту фото */
}
  .block {
    border: 1px solid #555;
    box-sizing: border-box;
  }

  .block:nth-child(1),
  .block:nth-child(3) {
    width: 30%;
    display: flex;
    flex-direction: column;
  }

  .block:nth-child(1) .part:nth-child(1), .block:nth-child(3) .part:nth-child(1) {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }

  .block:nth-child(1) .part:nth-child(2), .block:nth-child(3) .part:nth-child(2) {
    height: 40%;
        align-items: center; /* Вирівнювання фото в центрі вертикалі */
    justify-content: center; /* Вирівнювання фото в центрі горизонталі */
    display: flex;
  }
  .block:nth-child(1) .part:nth-child(3) {
    height: 30%;
    width: 100%;
    align-items: center; 
    justify-content: center; 
    display: flex;
    color: #e0e0e0;
    font-size: 56px;
/*    text-shadow: 0 0 20px orange;*/
    justify-content: space-evenly;
  }
  .block:nth-child(3) .part:nth-child(3) {
    height: 30%;
    width: 100%;
    align-items: center; 
    justify-content: center; 
    display: flex;
    color: #e0e0e0;
    font-size: 56px;
/*    text-shadow: 0 0 20px purple;*/
    justify-content: space-evenly;
  }

  .block:nth-child(2) {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .block:nth-child(2) .part {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .block:nth-child(2) .part:nth-child(2) {
    height: 60%;
    display: flex;
    align-items: center;
  }

  .block:nth-child(2) .part:last-child {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
        display: flex;
    flex-direction: column;
  }

.partn:nth-child(1),
.partn:nth-child(3) {
    flex: 45%;
    height: 100%;
}

.partn:nth-child(2) {
    flex: 10%;
    height: 100%;
}
  .block:nth-child(2) .part {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .partn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

#username_1, #number1, #username_2, #number2, #time, #dvikrapku {
    width: 100%;
    height: 20%;
    text-align: center;
    line-height: 100px;
    color: #e0e0e0;
}
#username_1, #number1 {
    font-size: 56px; /* Новий розмір шрифту */
/*    text-shadow: 0 0 20px orange; /* Це значення потрібно вираховувати вручну, щоб вирівняти текст по вертикалі */*/
 }
 #username_2, #number2 {
    font-size: 56px; /* Новий розмір шрифту */
/*    text-shadow: 0 0 20px purple; /* Це значення потрібно вираховувати вручну, щоб вирівняти текст по вертикалі */*/
 }
 #time, #dvikrapku {
    font-size: 92px; /* Новий розмір шрифту */
    text-shadow: 0 0 20px lightgray; /* Це значення потрібно вираховувати вручну, щоб вирівняти текст по вертикалі */
 }
 #number1, #number2, #dvikrapku {
    font-size: 250px;
 }
 #mode {
    font-size: 24px;
    text-shadow: 0 0 20px lightgray;
     color: #e0e0e0;
 }
 .partheader {
    position: relative;
    display: inline-block; /* або інша потрібна для вас властивість */
}

#mmr_photo_1, #mmr_photo_2 {
    position: absolute;
    bottom: -5px; /* встановіть відстань від низу, яка вам підходить */
    left: 50%; /* можна також використовувати right для іншого боку */
    transform: translateX(-50%); /* це центрує фото горизонтально */
    width: 110px;
    height: 36px;
}
#mmr_1 {
    position: absolute;
    bottom: -22px; /* встановіть відстань від низу, яка вам підходить */
    left: 50%; /* можна також використовувати right для іншого боку */
    transform: translateX(-50%); /* це центрує фото горизонтально */
     font-size: 24px;
/*    text-shadow: 0 0 20px orange;*/
     color: #e0e0e0;
}
#mmr_2 {
    position: absolute;
    bottom: -22px; /* встановіть відстань від низу, яка вам підходить */
    left: 50%; /* можна також використовувати right для іншого боку */
    transform: translateX(-50%); /* це центрує фото горизонтально */
     font-size: 24px;
/*    text-shadow: 0 0 20px purple;*/
     color: #e0e0e0;
}

</style>
<title>1v1(MMR)</title>
</head>
<body>
  <div class="block">
    <div class="part">
        <div class="partheader">
            <span id="username_1"></span>
            <img src="mmr/0.png" alt="" id="mmr_photo_1">
            <span id="mmr_1"></span>
        </div>
    </div>
    <div class="part"><img src="" alt="Фото користувача 1" id="photo_1" style="margin-bottom: -100px;"></div>
    <div class="part" id="DF1">
        <div>D: <span id="dodbal1"></span></div>
        <div>F: <span id="foll1"></span></div>
    </div>
  </div>
  <div class="block">
    <div class="part" id="time">
        <time class="time">00:00:00</time>
    </div>
    <div class="part">
        <div class="partn" id="number1"></div>
        <div class="partn" id="dvikrapku">:</div>
        <div class="partn" id="number2"></div>
    </div>
    <div class="part">
        <span id="mode"></span>
        <button id="FinishButton">FINISH</button>
    </div>
  </div>
  <div class="block">
    <div class="part">
        <div class="partheader">
            <span id="username_2"></span>
            <img src="mmr/0.png" alt="" id="mmr_photo_2">
            <span id="mmr_2"></span>
        </div>
    </div>
    <div class="part"><img src="" alt="Фото користувача 2" id="photo_2" style="margin-bottom: -100px;"></div>
    <div class="part" id="DF2">
        <div>D: <span id="dodbal2"></span></div>
        <div>F: <span id="foll2"></span></div>
    </div>
  </div>
<script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getDatabase, ref, onValue, push, set, orderByChild, equalTo, get, runTransaction, child } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyBcTxPbjijLfs6n3Dw9A1ZAWcRCHHv_yGQ",
  authDomain: "billiards-pool-8184f.firebaseapp.com",
  databaseURL: "https://billiards-pool-8184f-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "billiards-pool-8184f",
  storageBucket: "billiards-pool-8184f.appspot.com",
  messagingSenderId: "144934324163",
  appId: "1:144934324163:web:ba9b9a43e2b926e6851f76"
};
        const app = initializeApp(firebaseConfig);

        const db = getDatabase();
        const number1 = document.querySelector("#number1");
        const number2 = document.querySelector("#number2");
        const dodbal1 = document.querySelector("#dodbal1");
        const dodbal2 = document.querySelector("#dodbal2");
        const foll1 = document.querySelector("#foll1");
        const foll2 = document.querySelector("#foll2");
        const mmr1 = document.querySelector("#mmr_1");
        const mmr2 = document.querySelector("#mmr_2");
        var n1 = 0;
        var n2 = 0;
        var d1 = 0;
        var d2 = 0;
        var f1 = 0;
        var f2 = 0;

        function DisplayCurrentNumber(currentNumber) {
            if (typeof currentNumber === 'number') {
                number1.textContent = currentNumber;
                n1 = currentNumber;
            } else {
                number1.textContent = "Invalid data";
            }
        }

        function DisplayCurrentNumber2(currentNumber2) {
            if (typeof currentNumber2 === 'number') {
                number2.textContent = currentNumber2;
                n2 = currentNumber2;
            } else {
                number2.textContent = "Invalid data";
            }
        }
        function DisplayCurrentNumberd1(currentNumberd1) {
            if (typeof currentNumberd1 === 'number') {
                dodbal1.textContent = currentNumberd1;
                d1 = currentNumberd1;
            } else {
                dodbal1.textContent = "Invalid data";
            }
        }

        function DisplayCurrentNumberd2(currentNumberd2) {
            if (typeof currentNumberd2 === 'number') {
                dodbal2.textContent = currentNumberd2;
                d2 = currentNumberd2;
            } else {
                dodbal2.textContent = "Invalid data";
            }
        }

        function DisplayCurrentNumberf1(currentNumberf1) {
            if (typeof currentNumberf1 === 'number') {
                foll1.textContent = currentNumberf1;
                f1 = currentNumberf1;
            } else {
                foll1.textContent = "Invalid data";
            }
        }

        function DisplayCurrentNumberf2(currentNumberf2) {
            if (typeof currentNumberf2 === 'number') {
                foll2.textContent = currentNumberf2;
                f2 = currentNumberf2;
            } else {
                foll2.textContent = "Invalid data";
            }
        }

        const number1Ref = ref(db, "number/number1");
        onValue(number1Ref, (snapshot) => {
            const currentNumber = snapshot.val();
            DisplayCurrentNumber(currentNumber);
        });

        const number2Ref = ref(db, "number/number2");
        onValue(number2Ref, (snapshot) => {
            const currentNumber2 = snapshot.val();
            DisplayCurrentNumber2(currentNumber2);
        });

        const dodbal1Ref = ref(db, "number/dodbal1");
        onValue(dodbal1Ref, (snapshot) => {
            const currentNumberd1 = snapshot.val();
            DisplayCurrentNumberd1(currentNumberd1);
        });

        const dodbal2Ref = ref(db, "number/dodbal2");
        onValue(dodbal2Ref, (snapshot) => {
            const currentNumberd2 = snapshot.val();
            DisplayCurrentNumberd2(currentNumberd2);
        });

        const foll1Ref = ref(db, "number/foll1");
        onValue(foll1Ref, (snapshot) => {
            const currentNumberf1 = snapshot.val();
            DisplayCurrentNumberf1(currentNumberf1);
        });

        const foll2Ref = ref(db, "number/foll2");
        onValue(foll2Ref, (snapshot) => {
            const currentNumberf2 = snapshot.val();
            DisplayCurrentNumberf2(currentNumberf2);
        });




        const urlParams = new URLSearchParams(window.location.search);
        
        const id_1 = urlParams.get("id_1");
        const username_1 = urlParams.get("username_1");
        const photo_url_1 = urlParams.get("photo_url_1");
        
        const id_2 = urlParams.get("id_2");
        const username_2 = urlParams.get("username_2");
        const photo_url_2 = urlParams.get("photo_url_2");
        
        const mode = urlParams.get("mode");

        document.getElementById("mode").textContent = mode;
        // document.getElementById("id_1").textContent = id_1;
        document.getElementById("username_1").textContent = username_1;
        document.getElementById("photo_1").src = photo_url_1;
        
        // document.getElementById("id_2").textContent = id_2;
        document.getElementById("username_2").textContent = username_2;
        document.getElementById("photo_2").src = photo_url_2;

let t = document.querySelector('time');
t.started = new Date;
t.update = ms => t.innerHTML = new Date(ms).toISOString().split(/T|\./)[1]
setInterval(() => t.update(new Date - t.started), 500);


const FinishButton = document.querySelector('#FinishButton');

FinishButton.addEventListener('click', () => {

 window.location.href = `savemmr.html?id_1=`+id_1+`&id_2=`+id_2+`&n1=`+n1+`&n2=`+n2+`&d1=`+d1+`&d2=`+d2+`&f1=`+f1+`&f2=`+f2+`&mmr1=`+mmr1.innerHTML+`&mmr2=`+mmr2.innerHTML+`&time=`+t.innerHTML;

});


const mmr1Ref = ref(db, 'users/' + id_1 + '/mmr');
get(mmr1Ref).then((snapshot) => {
  if (snapshot.exists()) {
    const mmr = snapshot.val();
    document.getElementById('mmr_1').innerText = mmr;
    if (100 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/1.png'; } if (200 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/2.png'; } if (300 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/3.png'; } if (400 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/4.png'; } if (500 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/5.png'; } if (600 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/6.png'; } if (700 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/7.png'; } if (800 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/8.png'; } if (900 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/9.png'; } if (1000 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/10.png'; } if (1100 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/11.png'; } if (1200 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/12.png'; } if (1300 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/13.png'; } if (1400 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/14.png'; } if (1500 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/15.png'; } if (1600 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/16.png'; } if (1700 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/17.png'; } if (1800 < mmr ) { document.getElementById('mmr_photo_1').src = 'mmr/18.png'; }
  } 
});

const mmr2Ref = ref(db, 'users/' + id_2 + '/mmr');
get(mmr2Ref).then((snapshot) => {
  if (snapshot.exists()) {
    const mmr = snapshot.val();
    document.getElementById('mmr_2').innerText = mmr;
    if (100 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/1.png'; } if (200 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/2.png'; } if (300 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/3.png'; } if (400 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/4.png'; } if (500 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/5.png'; } if (600 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/6.png'; } if (700 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/7.png'; } if (800 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/8.png'; } if (900 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/9.png'; } if (1000 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/10.png'; } if (1100 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/11.png'; } if (1200 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/12.png'; } if (1300 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/13.png'; } if (1400 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/14.png'; } if (1500 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/15.png'; } if (1600 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/16.png'; } if (1700 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/17.png'; } if (1800 < mmr ) { document.getElementById('mmr_photo_2').src = 'mmr/18.png'; }
  } 
});


const colors = [
  "red", "blue", "green", "yellow", "pink", "orange", "purple",
  "brown", "gray", "cyan", "lime", "magenta", "teal", "indigo",
  "violet", "maroon", "navy", "olive", "coral", "gold",
  "salmon", "aquamarine", "chocolate", "darkgreen", "lavender",
  "midnightblue", "peru", "royalblue", "sienna", "tomato"
];

let availableColors = [...colors]; // Створюємо копію списку кольорів

function getRandomColor() {
  if (availableColors.length === 0) {
    availableColors = [...colors]; // Якщо всі кольори вже використані, перезапускаємо список
  }
  
  const randomIndex = Math.floor(Math.random() * availableColors.length);
  const selectedColor = availableColors.splice(randomIndex, 1)[0]; // Видаляємо вибраний кольор зі списку
  return selectedColor;
}

const mmr1Color = getRandomColor();
const mmr2Color = getRandomColor();

mmr1.style.textShadow = `0 0 20px ${mmr1Color}`;
mmr2.style.textShadow = `0 0 20px ${mmr2Color}`;

number1.style.textShadow = `0 0 20px ${mmr1Color}`;
number2.style.textShadow = `0 0 20px ${mmr2Color}`;

document.getElementById("username_1").style.textShadow = `0 0 20px ${mmr1Color}`;
document.getElementById("username_2").style.textShadow = `0 0 20px ${mmr2Color}`;

document.getElementById("DF1").style.textShadow = `0 0 20px ${mmr1Color}`;
document.getElementById("DF2").style.textShadow = `0 0 20px ${mmr2Color}`;

document.documentElement.style.setProperty('--mmr1Color', mmr1Color);
document.documentElement.style.setProperty('--mmr2Color', mmr2Color);

const photo1 = document.getElementById("photo_1");
const photo2 = document.getElementById("photo_2");

function toggleFirePulseAnimation1() {
  if (n1 == 7) { // Перевірка на значення number1
    photo1.classList.add("fire-pulse-animation1"); // Додаємо клас з анімацією
  } else {
    photo1.classList.remove("fire-pulse-animation1"); // Видаляємо клас з анімацією
  }
}

function toggleFirePulseAnimation2() {
  if (n2 == 7) { // Перевірка на значення number1
    photo2.classList.add("fire-pulse-animation2"); // Додаємо клас з анімацією
  } else {
    photo2.classList.remove("fire-pulse-animation2"); // Видаляємо клас з анімацією
  }
}
function toggleFirePulseAnimation() {
  if (n2 == 8 || n1 == 8) { 
    photo1.classList.remove("fire-pulse-animation1");
    photo2.classList.remove("fire-pulse-animation2"); // Видаляємо клас з анімацією
  }
}

// Виклик функції для початкового налаштування анімації
toggleFirePulseAnimation1();
toggleFirePulseAnimation2();
toggleFirePulseAnimation();

// Перевіряємо значення number1 при кожному оновленні
setInterval(() => {
  toggleFirePulseAnimation1();
  toggleFirePulseAnimation2();
  toggleFirePulseAnimation();
}, 1000); // Змініть інтервал на більший або менший, за потреби
</script>
<style>
@keyframes firePulse1 {
  0%, 100% {
    box-shadow: 0 0 5px var(--mmr1Color), 0 0 10px var(--mmr1Color), 0 0 20px var(--mmr1Color);
  }
  
  50% {
    box-shadow: 0 0 10px var(--mmr1Color), 0 0 50px var(--mmr1Color), 0 0 100px var(--mmr1Color);
  }
}

.fire-pulse-animation1 {
  animation: firePulse1 1.5s infinite;
}

@keyframes firePulse2 {
  0%, 100% {
    box-shadow: 0 0 5px var(--mmr2Color), 0 0 10px var(--mmr2Color), 0 0 20px var(--mmr2Color);
  }
  
  50% {
    box-shadow: 0 0 10px var(--mmr2Color), 0 0 50px var(--mmr2Color), 0 0 100px var(--mmr2Color);
  }
}

.fire-pulse-animation2 {
  animation: firePulse2 1.5s infinite;
}

</style>

</body>
</html>
